<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.petme.ui.home.HomeFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_adsListFragment"
            app:destination="@id/adsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addad"
        android:name="com.example.petme.ui.addad.AddAdFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_add_ad" />

    <fragment
        android:id="@+id/user"
        android:name="com.example.petme.ui.user.UserFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/adsListFragment"
        android:name="com.example.petme.ui.ads.adslist.AdsListFragment"
        android:label="Ads List"
        tools:layout="@layout/fragment_ads_list">

        <!-- Arguments -->
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="userId"
            app:argType="string"
             />

    </fragment>

</navigation>