<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.petme.ui.home.HomeFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.petme.ui.dashboard.DashboardFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.petme.ui.notifications.NotificationsFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/adsListFragment"
        android:name="com.example.petme.ui.ads.adslist.AdsListFragment"
        android:label="Ads List">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/user"
        android:name="com.example.petme.ui.user.UserFragment"
        android:label="PetMe"
        tools:layout="@layout/fragment_user" />
</navigation>