<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorHeight="0dp" />

        <!-- Categories (Six icons in a grid) -->
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:columnCount="3">

            <LinearLayout
                android:id="@+id/dogs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_dog"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dog"
                    android:contentDescription="Dog"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dogs"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/horses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_horse"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_horse"
                    android:contentDescription="Horse"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horses"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reptails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_snake"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_snake"
                    android:contentDescription="Snake"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reptiles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_cat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cat"
                    android:contentDescription="Cat"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cats"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_fish"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_fish"
                    android:contentDescription="Fish"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fish"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/birds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_bird"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bird"
                    android:contentDescription="Bird"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birds"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/livestock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:visibility="gone"

                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_livestock"
                    android:contentDescription="livestock"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Farm An." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rodents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:visibility="gone"

                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ratic_"
                    android:contentDescription="Bird"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Rodents" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_columnWeight="1"
                android:visibility="gone"
                android:background="@drawable/rounded_grid_image"
                android:padding="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bird"
                    android:contentDescription="Bird"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Others" />
            </LinearLayout>
        </androidx.gridlayout.widget.GridLayout>
        <LinearLayout
            android:id="@+id/showAllCategories"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_image_background"
            android:padding="0dp">


            <TextView
                android:id="@+id/showAllCategoriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show more categories"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="0dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allCategories"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_grid_image"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Categories"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Ads"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- Recommended Ads (RecyclerView with fixed height) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live stock"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- Recommended Ads (RecyclerView with fixed height) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveStockAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
