<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundTintMode"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="Ad Image"/>

    <TextView
        android:id="@+id/adTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="?attr/textFillColor"
        android:ellipsize="end"
        android:padding="2dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:padding="2dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/adDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="2"
        android:textColor="?attr/textFillColor"
        android:ellipsize="end"
        />

    <TextView
        android:padding="2dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/adPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?attr/textFillColor"
        />

</LinearLayout>
