<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_addad_background"

    >

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/adTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/textFillColor"
            />

        <TextView
            android:id="@+id/adDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?attr/textFillColor" />

        <TextView
            android:id="@+id/adPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/textFillColor"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete Ad"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
</LinearLayout>
