<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_addad_background"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="Ad Image"/>

    <TextView
        android:id="@+id/adTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/adDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/adPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"/>

</LinearLayout>
